COUNTRY=ca
RIDING_URL=/riding_for
MONGO_URL=mongodb://localhost:27017/votewell
SENTRY_DSN_FRONTEND=https://2dbeb6274d9444aeb21e3e1ca85a7f75@sentry.io/1526874
SENTRY_DSN_API=https://4cf4c9c41ff74521a96e279c2f763ef1@sentry.io/1526885
